MYSQLHOST=localhost
MYSQLPORT=your_db_port
MYSQLUSER=your_db_user_name
MYSQLPASSWORD=your_db_password
MYSQLDATABASE=your_db_name
FRONTEND_URL=http://127.0.0.1:5173
JWT_SECRET=your_secret_string
APP_PORT=your_app_port